\select@language {portuguese}
\contentsline {chapter}{Conte\'udo}{i}{section.0.1}
\contentsline {chapter}{Lista de Figuras}{iii}{section.0.2}
\contentsline {chapter}{Lista de Tabelas}{v}{section.0.3}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Op\c c\~oes}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Motores Elétricos}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Breve História}{2}{section.2.1}
\contentsline {chapter}{\numberline {3}Conclus\~ oes}{3}{chapter.3}
\contentsline {chapter}{Bibliografia}{5}{section.3.1}
